# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:29:39  April 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Register32x32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Counter_Nb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:39  APRIL 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE Register32x32.bdf
set_global_assignment -name BDF_FILE "ReFi-cell.bdf"
set_global_assignment -name BDF_FILE Re4x4.bdf
set_global_assignment -name BDF_FILE Re16x16.bdf
set_global_assignment -name BDF_FILE De2to4.bdf
set_global_assignment -name BDF_FILE De3to8.bdf
set_global_assignment -name BDF_FILE De4to16.bdf
set_global_assignment -name BDF_FILE De5to32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RE32X32.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE MemCell.bdf
set_global_assignment -name BDF_FILE 4x4MCell.bdf
set_global_assignment -name BDF_FILE 16x16MCell.bdf
set_global_assignment -name BDF_FILE Ram32x32.bdf
set_global_assignment -name BDF_FILE Read.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RAMWW.vwf
set_global_assignment -name BDF_FILE mux2to1.bdf
set_global_assignment -name BDF_FILE HAS.bdf
set_global_assignment -name BDF_FILE Circuit.bdf
set_global_assignment -name BDF_FILE "D-FF.bdf"
set_global_assignment -name BDF_FILE Counter8bit.bdf
set_global_assignment -name BDF_FILE Control.bdf
set_global_assignment -name BDF_FILE mux5bit.bdf
set_global_assignment -name BDF_FILE STACK.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE STACKWW.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE STACK_NEW.vwf
set_global_assignment -name BDF_FILE Compare1bit.bdf
set_global_assignment -name BDF_FILE Compare5bit.bdf
set_global_assignment -name BDF_FILE QUEUE.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE QUEUEWW.vwf
set_global_assignment -name VERILOG_FILE count1b.v
set_global_assignment -name VERILOG_FILE HAS_nw.v
set_global_assignment -name VERILOG_FILE dff_nw.v
set_global_assignment -name VERILOG_FILE mux2to1_nw.v
set_global_assignment -name VERILOG_FILE Counter_Nb.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testcounterv.vwf
set_global_assignment -name VERILOG_FILE D_latch.v
set_global_assignment -name VERILOG_FILE dff_PreClr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testdff_SR.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE counternoSR.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/HOCKI4/TK_LuanLySo/BTLOP/STACK-QUEUE/testcounterv.vwf"
set_global_assignment -name VERILOG_FILE addnbit.v